<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<style>
    .box {
        height: 100px;
        background-color: #7952b3;
        border: 1px solid white;
    }
    .timeline, .row{
        position: relative;
    }
    .timeline::after{
        content: "";
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 3px;
        height: 100%;
        background-color: gray;
        z-index: -1;
    }
    .timeline-radiusr::after{
        content: "";
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: white;
        border: 3px solid gray;
        
    }
    @media (max-width: 576px) {
        .timeline::after,
        .timeline-radiusr::after{
            display: none;
        }
    }
</style>

<body>
    <div class="container">
        <div class="timeline">
            <div class="row my-3 timeline-radiusr">
                <div class="col-sm-6">
                    <p class="h2">这是一段标题</p>
                    <p>Both you and I wear masks to deceive oneself, I rely on you pretend indifferent eyes of
                        expression,
                        yesterday I rub shoulders with you, you turn a blind eye, I think you so right, no matter have,
                        who
                        all can not stand, do not protect yourself, you run away, maybe this right, friendship is like
                        this,
                        left, left, turn and see.</p>
                    <p>I try to hit you with the mood of the number, looking forward to your answer, you meet, I ask
                        why,
                        you say who you are, you hang up, I shut down, I crouched in the corner side face with her hands
                        trembling.</p>
                </div>
                <div class="col-sm-6">
                    <div class="box"></div>
                </div>
            </div>
            <div class="row my-3 flex-row-reverse timeline-radiusr">
                <div class="col-sm-6">
                    <p class="h2">这是一段标题</p>
                    <p>Both you and I wear masks to deceive oneself, I rely on you pretend indifferent eyes of
                        expression,
                        yesterday I rub shoulders with you, you turn a blind eye, I think you so right, no matter have,
                        who
                        all can not stand, do not protect yourself, you run away, maybe this right, friendship is like
                        this,
                        left, left, turn and see.</p>

                </div>
                <div class="col-sm-6">
                    <div class="box"></div>
                </div>
            </div>
            <div class="row my-3 timeline-radiusr">
                <div class="col-sm-6">
                    <p class="h2">这是一段标题</p>
                    <p>Both you and I wear masks to deceive oneself, I rely on you pretend indifferent eyes of
                        expression,
                        yesterday I rub shoulders with you, you turn a blind eye, I think you so right, no matter have,
                        who
                        all can not stand, do not protect yourself, you run away, maybe this right, friendship is like
                        this,
                        left, left, turn and see.</p>

                </div>
                <div class="col-sm-6">
                    <div class="box"></div>
                </div>
            </div>
            <div class="row my-3 flex-row-reverse timeline-radiusr">
                <div class="col-sm-6">
                    <p class="h2">这是一段标题</p>
                    <p>Both you and I wear masks to deceive oneself, I rely on you pretend indifferent eyes of
                        expression,
                        yesterday I rub shoulders with you, you turn a blind eye, I think you so right, no matter have,
                        who
                        all can not stand, do not protect yourself, you run away, maybe this right, friendship is like
                        this,
                        left, left, turn and see.</p>

                </div>
                <div class="col-sm-6">
                    <div class="box"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
</body>

</html>